

NEXTAUTH_URL=http://127.0.0.1:3000
NEXT_PUBLIC_SERVER_URL=http://127.0.0.1:8000

NEXTAUTH_SECRET=IuPCqSDPGMYP6xwsrAI2ZxJHfnwEXpuqyG2jW7x3R2k=


GOOGLE_CLIENT_ID=1091072861515-u40qltc1f1s6ojiriennn4hacs44ri5a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
